# server
PORT=4000
API_HOST=minjman
CLIENT_HOST=something

# auth
SECRET_KEY=something
PASSWORD_SALT=something

# environment
NODE_ENV=something

# database
POSTGRES_DATABASE=koa_rest_api_sample
POSTGRES_HOST=localhost
POSTGRES_USER=test_minjman
POSTGRES_PW=1234
